{
  "name": "replacy",
  "version": "0.1.6",
  "description": "Replaces recursively one expression with another in a directory, including file names and their contents.",
  "main": "replacy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "replace": "^0.3.0"
  },
  "author": "Daniel Pereira (danieldsw2@gmail.com)",
  "license": "MIT",
  "bin": {
    "replacy": "./replacy.js"
  }
}
